@import url("https://fonts.googleapis.com/css2?family=Nova+Round&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --buttons-size: 50px;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: linear-gradient(
      -45deg,
      #fa8bff,
      #2bd2ff,
      #ffe53b,
      #ff2525,
      #fbda61
   );
   background-size: 800% 800%;
   /* animation: gradient 40s ease infinite; */
}

@keyframes gradient {
   0% {
      background-position: 0% 50%;
   }
   50% {
      background-position: 100% 50%;
   }
   100% {
      background-position: 0% 50%;
   }
}

.calculator {
   padding: 20px;
   display: grid;
   grid-template-rows: auto 1fr;
   row-gap: 40px;
   font-family: "Nova Round";
   background: #ebecf1;
   box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
   border-radius: 24px;
}
.display {
   font-size: 10px;
   height: 70px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   /* padding: 10px;
   border-radius: 24px 24px 10px 10px;
   background-color: #ebecf1;
   box-shadow: inset 1.5px 1.5px 3px #cbcbcb, inset -1.5px -1.5px 3px #ffffff; */
   border: 1px solid red;
}
.previous-action {
   font-size: 1.4em;
   /* border: 1px solid green; */
   height: 30px;
   line-height: 30px;
   color: #788;
}

.current-action {
   /* border: 1px solid blue; */
   height: 40px;
   line-height: 40px;
   font-size: 2.8em;
}

.buttons {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(5, 1fr);
   gap: 15px;
}

button {
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background-color: #ebecf1;
   border: none;
   font-family: "Nova Round";
   font-size: 1.4rem;
   color: #333;
   box-shadow: 4.5px 4.5px 9px #cbcbcb, -4.5px -4.5px 9px #ffffff;
}

.col-two {
   grid-column: 1/3;
   width: auto;
   border-radius: 30px;
}

.row-two {
   height: auto;
   grid-column: 4/5;
   grid-row: 4/6;
   border-radius: 30px;
}
